<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>1. Що таке події в JavaScript і для чого вони використовуються?

    1. Події в JavaScript - це дії, які відбуваються у користувача на сторінці, наприклад клік мишею, натискання клавіші на клавіатурі, завантаження сторінки тощо. Події використовуються для відслідковування та реагування на дії користувача.

</p>

<p>2. Які події миші доступні в JavaScript? Наведіть кілька прикладів.


    2. У JavaScript доступні різні події миші, такі як:
    - click - виникає при кліку на елемент
    - mouseover - виникає коли курсор миші наводиться на елемент
    - mouseout - виникає коли курсор миші покидає елемент
    - mousedown - виникає при натисканні кнопки миші
    - mouseup - виникає при відпусканні кнопки миші</p>

<p>3. Що таке подія "contextmenu" і як вона використовується для контекстного меню?


    3. Подія "contextmenu" виникає, коли користувач викликає контекстне меню, зазвичай правою кнопкою миші. Ця подія може бути використана для відображення власного контекстного меню на сторінці, замість стандартного браузерного меню. Для перешкодження стандартному контекстному меню можна використовувати метод event.preventDefault() у обробнику події.
</p>


<button id="btn-click">Click Me</button>
<section id="content"></section>



<!-- задиние 2 -->

<section id="content">
  <button id="btn-input-create">Create Input</button>
</section>
<footer></footer>



    <script src="script.js"></script>
</body>
</html>